<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script type="text/javascript">
      function x(a, callback) {
        setTimeout(callback, 1000, a);
      }

      x(4, function(w) {
        console.log('run after 1 second');
        console.log('value ',w);
      });
    </script>
  </body>
</html>
