<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script type="text/javascript">
    var callback = function(j) {
      console.log(j);
    };
      for (var i = 0; i < 10; i++) {
        setTimeout(callback, 100, i);
      }
    </script>
  </body>
</html>
