<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script type="text/javascript">
      fetch('https://shielded-caverns-1626.herokuapp.com')
      .then((res) => {return res.json()})
      .then((data) => {
        console.log(data);
      });

      // var myHeaders = new Headers();
      // myHeaders.append('Content-Type', 'application/json');
      //
      // var myInit = { method: 'POST',
      //                headers: myHeaders,
      //                body: JSON.stringify({test: 2})};
      //
      //
      // fetch('https://shielded-caverns-1626.herokuapp.com', myInit)
      // .then((res) => res.json())
      // .then((data) => {
      //   console.log(data);
      // });
    </script>
  </body>
</html>
