<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script type="text/javascript">
      //
      // var person1 = {
      //   name: 'moshe',
      //   getName: function() {
      //     return this.name;
      //   }
      // }
      //
      // class Person {
      //   constructor(name) {
      //     this.name = name;
      //     this.familyName = name;
      //   }
      //
      //   getName() {
      //     return this.name;
      //   }
      // }
      //
      // var person2 = new Person('moshe');

      function x () {
        return new Promise(function(resolve, reject) {
          setTimeout(resolve, 1000);
        });
      }

      x()
      .then(() => {
        console.log('run after 1 second', Date.now());
        return x();
      })
      .then(() => {
        console.log('run after 2 second', Date.now());
        return x();
      })
      .then(() => {
        console.log('run after 3 second', Date.now());
      });
    </script>
  </body>
</html>
